AUTH_SECRET="random string"
AUTH_TRUST_HOST=true
SUPER_ADMIN_EMAIL="email@admin.com"
SUPER_ADMIN_PASSWORD="passwordcuy"
DATABASE_URL="mysql://username:password@localhost:5432/kazeemdb?schema=public"
APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
KAZEEM_BACKEND_URL=ssdsds
KAZEEM_BACKEND_AUTH=sdsd
ENABLE_WHATSAPP_API=true
IS_DEMO_WEBSITE=true
USE_DUMMY_DATA=false
REMOTE_PATTERN_URL_SUFFIX=kazeem.cloud
TZ=Asia/Jakarta