AUTH_SECRET="random string"
AUTH_TRUST_HOST=true
SUPER_ADMIN_EMAIL="email@admin.com"
SUPER_ADMIN_PASSWORD="passwordcuy"
DATABASE_URL="mysql://username:password@localhost:5432/kazeemdb?schema=public"
AUTH_TRUST_HOST=true
APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"